module SDL2{
	header "deps/SDL2/include/SDL.h"
	export *
}
module execinfo [system] {
    requires linux
    header "/usr/include/execinfo.h"
    export *
}
module pthread [system] {
    requires linux
    header "/usr/include/pthread.h"
    export *
}
module mman [system] {
    requires linux
    header "/usr/include/sys/mman.h"
    export *
}
module unistd [system] {
    requires linux
    header "/usr/include/sys/unistd.h"
    export *
}
module resource [system] {
    requires linux
    header "/usr/include/sys/resource.h"
    export *
}
