module SDL2 {
    header "deps/SDL2/include/SDL.h"
    export *
}
module futex [system] [extern_c] {
    requires linux
    header "/usr/include/sys/syscall.h"
    header "/usr/include/sys/unistd.h"
    header "/usr/include/sys/time.h"
    header "/usr/include/linux/futex.h"
    export *
}
module execinfo [system] [extern_c] {
    requires linux
    header "/usr/include/execinfo.h"
    export *
}
module pthread [system] [extern_c] {
    requires linux
    header "/usr/include/pthread.h"
    export *
}
module mman [system] [extern_c] {
    requires linux
    textual header "/usr/include/sys/mman.h"
    export *
}
module unistd [system] [extern_c] {
    requires linux
    header "/usr/include/sys/unistd.h"
    export *
}
module resource [system] [extern_c] {
    requires linux
    header "/usr/include/sys/resource.h"
    export *
}
